preload = /home/mitai/images/fonts1.jpg
preload = /home/mitai/images/fonts2.jpg
preload = /home/mitai/images/fonts3.jpg
preload = /home/mitai/images/fonts4.jpg
wallpaper = HDMI-A-1, /home/mitai/images/fonts1.jpg
