splash = false

wallpaper {
    monitor = HDMI-A-1
    path = ~/images/fonts1.jpg
    fit_mode = cover
}

wallpaper {
    monitor =
    path = ~/images/fonts2.jpg
}

wallpaper {
    monitor = 
    path = ~/images/fonts3.jpg
}

wallpaper {
		monitor =
		path = ~/images/fonts4.jpg
}
